h1,small {
    color: white;
    font-weight: bold;
}

body {
    overflow-x:hidden;
    background-color: #e2e2e2;
}

body,h1,h2,h3,h4,h5,h6,p {
    font-family: system-ui, Geneva, sans-serif;

}
:root {
    --white: #fff;
    --yellow: #ffd500;
    --grey: #87888a;
    --black: black;
    --light-grey: #f2f2f2;
}

h2 {
    color: var(--yellow);
    font-size: 18px;
}
h3 {
    color: var(--black);
    font-weight: bold;
}

h4 {
    color: var(--black);
    font-size:16px;
    font-weight: bold;
}

h5 {
    color:var(--black);
    font-size:22px;
}

p{
    font-size: 15px;
    line-height: normal;
}

.black {
    color:var(--black);
}

.yellow {
    color:var(--yellow);
}

.grey {
    color:var(--grey);
}

.carousel-control-next-icon,.carousel-control-prev-icon {
    width:4rem;
    height: 4rem;
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}

.product-images {
    margin-bottom: 30px;
    padding:0px;
}

.carousel-inner {
    border-top-right-radius: 50px;
}

ul.locale-menu {
    flex-direction: row;
    display: flex;
    position: absolute;
    z-index: 9;
    right: 5px;
    top: 10px;
    color: white;
    list-style: none;
}

ul.locale-menu>li>a {
    color: white;
    text-decoration: none;
    margin-right: 7px;
}
ul.locale-menu>li>a.active {
    color: var(--yellow);
    font-weight: bold;
}

li.spacer {
    margin-right: 9px;
}

.card-image-box {
    min-height: 200px;
    background-size: 100%;
    background-position: center center;
    background-repeat: no-repeat;
}

a.btn.btn-outline-secondary {
    font-size: 14px;
}

.home-content {
    padding: 20px;
    position:relative;
}

.home-content-row {
    margin-left:0px;
    margin-right:0px;
    background:var(--light-grey);
    border-radius: 15px;
    border-top-right-radius: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.row.categories-content {
    margin-bottom: 100px;
    padding-right: 0px;
    margin-top:50px;
}

.page-text > div > p > a {
    background: var(--yellow);
    color: var(--grey);
    text-decoration: none;
    padding: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size:13px;
}

.page-text > div > p > a:hover {
    background: var(--grey);
    color: var(--white);
    text-decoration: none;
    padding: 7px;
    border-radius: 5px;
    font-weight: bold;
    font-size:13px;
}

form.search-form {
    display: flex;
}

input.form-control.search-field {
    width: 272px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-button {
    border-top-left-radius:0px;
    border-bottom-left-radius: 0px;
}

a.search-results{
    color:black;
}

.home-content-image-box {
    text-align:center;
    position: relative;
    padding:0px;
}

.home-content-image-box >img {
    height:100%;
    border-top-right-radius: 100px;
    border-bottom-right-radius:15px;
    width:100%;
}

.carousel-indicators {
    margin-left: -3px;
    margin-right: -3px;
}

.no-content-body {
    padding:30px;
}

.no-content {
    padding:0px;
    background:var(--light-grey);
    margin-bottom:25px;
    border-radius: 15px;
    border-top-right-radius: 50px;
}

.product-content {
    padding-left:12px;
    padding-right:12px;
    background:var(--light-grey);
    margin-bottom:25px;
    border-radius: 15px;
    border-top-right-radius: 50px;
}

.mapouter{
    position:relative;
    text-align:right;
    width:100%;

}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    width:100%;
}

.gmap_iframe {
    height:400px;
}

.contact-box {
    padding:40px;
    margin-left:-12px;
    background:white;
}

h2.grey.download-header {
    background: var(--yellow);
    padding: 10px;
    border-top-right-radius: 15px;
}

.download-links {
    margin-left: 10px;
}

li.social-media-links {
    font-size:22px;
}

i.bx.bxl-instagram {
    color: #ff026a;
}

.form-section-contact>div>label {
    font-weight: 400;
    font-size: 20px;
    margin-top: 10px;
}

.maps-filter {
    position:absolute;
    background:#00000024;
    height:400px;
    width:100%;
    top:0px;
}

input:focus,textarea:focus {
    outline: none;
    border: none;
    border-bottom: 2px solid var(--yellow);
}

.alert-contact {
    background: var(--yellow);
    color: black;
    border: 1px solid var(--grey);
}

.contact-form-control {
    width: 100%;
    border: none;
    box-shadow: none;
    font-size: 15px;
    border-bottom: 2px solid #cccccc;
    line-height: 30px;
}

.search-content {
    padding:30px;
}

.crumbs {
    color: var(--grey);
}



.carousel-indicators button.thumbnail {
    width: 100px;
}
.carousel-indicators button.thumbnail:not(.active) {
    opacity: 0.7;
}
.carousel-indicators {
    position: static;
}
@media screen and (min-width: 992px) {
    .carousel {
        max-width: 100%;
        margin: 0 auto;
    }
}


.product-content-header {
    background: var(--yellow);
    color: var(--grey);
    font-size: 19px;
    font-weight: bold;
    padding: 10px;
    border-top-right-radius: 100px;
    border-top-left-radius: 15px;
}


.product-content-row {
    margin-left:0px;
    padding:10px;
    margin-right:30px;
    margin-top:25px;
}

.page-image-box >img {
    border-top-right-radius: 100px;
}

.edit-box {
    background: white;
    padding: 15px;
}

a.edit-blok-text:hover {
    cursor: pointer;
}

a.edit-blok-text {
    color: var(--yellow);
    text-decoration: none;
    right: 10px;
    position: absolute;
    top: 10px;
    font-size:35px;
}

.nav2 {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

}

.nav2>li>button {
    padding:10px;
    color:black;
}

.nav-link.active {
    color: var(--yellow);
}

.logged_in_header {
    padding: 10px;
    position: absolute;
    z-index: 999;
    display: flex;
    left: 40%;
    top: 8%;
}




.modal-dialog {

    height:100%;
}

.modal-content {
    height:100%;
}

.responsive-iframe {
    height: 100%;
    width: 100%;
}

.home-content-title {
    margin-top:30px;
}

.product-text {
    padding: 25px;
}

@media(min-width:992px) {
    div#navbarScroll {
       right:0;
        top:-22px;
        z-index:9;
        position: absolute;
    }

    .product-text {
        padding: 50px;
    }

    .logged_in_header {
        top:0%;
    }


    .home-content {
        padding:50px;
    }

    ul.locale-menu {
        right: 40px;
        top: 17px;
    }


    a.navbar-brand {
        margin-top: 60px;
        z-index: 9;
        position: absolute;
    }

    .container-fluid{
        position: relative;
    }

    nav.navbar.navbar-expand-lg.bg-body-tertiary{
        height: 60px;
    }

    nav.navbar.navbar-expand-lg.bg-body-tertiary {
        padding-left: 150px;
        padding-right: 200px;
    }
}

ul.navbar-nav.me-auto.my-2.my-lg-0.navbar-nav-scroll {
    --bs-scroll-height: 200px !important;
}

nav.navbar.navbar-expand-lg.bg-body-tertiary {

    border-bottom:1px solid var(--yellow);
}

.bg-body-tertiary {
    background-image:url('/storage/images/frontend/header_bg.jpg');
}

.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: var(--yellow);
    font-weight: bold;
}

.navbar-nav .nav-link.active:hover {
    color: white;
}

.nav-link {
    color: var(--white);
}

.nav-link:hover {
    color: var(--yellow);
}

.nav-link:active {
    color: var(--white);
}

.nav-link:focus {
    color: var(--white);
}

.navbar-toggler {
    background-color: var(--yellow);
    text-align:left;
}

.category-navbar-toggler-icon {
    margin-right:15px;
}
.category-navbar-container {
    padding:0px;
}
.site-content {
    padding: 15px;
}

a#ui-to-top {
    font-size: 32px;
    color: white;
    position: fixed;
    z-index: 9;
    bottom: 20px;
    right: 20px;
}

@media(max-width:992px) {
    div#navbarScroll {
        border-top: 1px solid yellow;
        background: var(--grey);
        padding: 15px;
        margin: 8px -15px -15px;
    }
}

.header-image {
    background-position: center;
    background-size:100%;
    background-repeat: no-repeat;
    min-height: 275px;
    display: flex;
    justify-content: center;
    position: relative;
}

.header-filter {
    height: 275px;
    width: 100%;
    position: absolute;
    background-color: #00000085;
}

a.download-link {
    color: var(--grey);
    font-weight: bold;
}

.header-content {
    bottom:0;
    z-index: 9;
    position: absolute;
    margin-bottom: 50px;
}

.category-navbar-toggler {
    width:100%;
}

.category-navbar {
    background-color: transparent !important;
    margin-top: 30px;
}

th.side-menu-title {
    position: relative;
    background: var(--grey);
    color: var(--white);
    border-top-right-radius: 8px;
}

img.menu-icon-image {
    position: absolute;
    height: 30px;
    margin-top: -2px;
}



span.side-menu-head-title {
    margin-left: 45px;
    line-height: 25px;
}

.side-menu {
    font-size: 13px;
    top:0;
    left: 0;
    color: black;
    z-index: 999;
    position: fixed;
    padding: 40px 20px 40px 20px;
    overflow-y:scroll;
    height: 100%;
    background-color: #000000ad;
}

.side-menu-table>tbody>tr>th {
    padding-left: 25px;
    color: var(--grey);
}

.side-menu-table>tbody>tr>th>a {
    color: black;
    text-decoration: none;
}

.side-menu-table>tbody>tr>th:hover {
    background: var(--yellow);
    cursor: pointer;
}

.card {
    padding-right: 0px;
    margin-bottom:40px;
    background: transparent;
    border: 0px !important;
    border-top-left-radius: 0px !important;
    border-top-right-radius: 15px !important;
}

div#offcanvasDarkNavbar {
    background: transparent;
    border: transparent;
}

@media(min-width:576px) {
    .header-content {
        width: 400px;
        margin-bottom: 120px;
    }
    .card {
        padding-right:20px;
    }

    .header-image,.header-filter {
        min-height: 400px;
    }

    .card-image-box {
        min-height:150px ;
    }
}

@media(min-width:768px) {
    .header-content {
        width: 400px;
        margin-bottom: 160px;
    }

    .gmap_iframe {
        height:750px;
    }
    .header-image,.header-filter {
        min-height: 500px;
    }

    .card-image-box {
        min-height:200px ;
    }

    .side-menu {
        margin-top:-20px;
        z-index: 9;
        border-radius: 5px;
    }
}

@media(min-width:992px) {

    .gmap_iframe {
        height:800px;
    }

    .menu-header {
        display: none;
    }
    .header-content {
        width: 400px;
        margin-bottom: 200px;
    }
    .header-image,.header-filter {
        min-height: 600px;
    }


    .side-menu {
        overflow-y:hidden;
        background-color: transparent;
        font-size: 13px;
        padding: 0px;

        color: black;
        position: relative;
        margin-top:-150px;
    }

    .card-image-box {
        min-height:220px ;
    }
}

@media(min-width:1200px) {
    .header-content {
        width: 400px;
        margin-bottom: 250px;
    }
    .side-menu-table>tbody>tr>th>a {
        font-size: 11px;
    }
    .header-image,.header-filter {
        min-height: 700px;
    }

    .card-image-box {
        min-height:150px ;
    }
}



@media(min-width: 1600px) {
    .container {
        max-width:1540px;
    }

    .side-menu-table>tbody>tr>th>a {
        font-size:12px;
    }


    .card-image-box {
        min-height:220px ;
    }

    .home-content {
        padding:50px;
    }
}


@media(min-width: 1800px) {
    .container {
        max-width:1640px;
    }
}

.title {
    font-weight: bold;
}


.btn.btn-outline-secondary {
    background: var(--yellow);
    color: var(--grey);
    font-weight: bold;
    border: var(--grey);
}

.btn-check:checked+.btn, .btn.active, .btn.show, .btn:first-child:active, :not(.btn-check)+.btn:active {
    background:var(--grey);
    color: var(--white);
}

.btn.btn-outline-secondary:hover {
    background:#87888a;
    color: var(--white);
}

.form-control:focus {
    border: none;
    box-shadow:none;
}


.menu-header {
    position: relative;
    height: 30px;
}

.btn-close-yellow {
    color: var(--yellow);
    font-size: 40px;
    position: absolute;
    right: 0;
    top: -15px;
}



/*card style*/


.card-body {
    background-color: var(--light-grey);
}

.card-header {
    border-top-left-radius: 0px !important;
    border-top-right-radius: 15px !important;
    background-color: var(--yellow);
    padding: 8px 0px 0px 10px;
}

.card-text {
    min-height: 60px;
}

img.card-img-top {
    border-radius: 0px;
}

.card-footer {
    background: var(--light-grey);
    border: none;
    text-align: right;
    padding:25px;
}

th.active {
    background-color: var(--yellow);
}
/*end card style*/


/*footer style*/
.footer {
    background-color:var(--black);
    color: var(--white);
    padding: 30px;

    border-top-right-radius: 100px;
}

ul.footer-items {
    font-size:14px;
    padding-left:1rem;
    line-height: 28px;
    list-style: none;
}

ul.footer-items>li>a {
    color: var(--white);
    text-decoration: none;
}

ul.footer-items>li>a:hover {
    color: var(--grey) !important;
    cursor: pointer;
}
